     METS,   Activities,           Discription
1,   1.0,    Sitting,              resting mrtabolic rate
2,   4.0,    Bicycling,            "<10 mph, general leisure"
3,   6.0,    Bicycling,            "10-11.9 mph, leisure, slow, light effort"
4,   8.0,    Bicycling,            "12-13.9 mph, leisure, moderate effort"
5,   10.0,   Bicycling,            "14-15.9 mph, racing fast, vigorous effort"
6,   12.0,   Bicycling,            "16-19 mph, racing/not drafting or >19 mph drafting, very fast"
7,   16.0,   Bicycling,            ">20 mph, racing, not drafting"
8,   3.0,    Cycling (stationary), "50 watts, very light effort"
9,   5.5,    Cycling (stationary), "100 watts, light effort"
10,  7.0,    Cycling (stationary), "150 watts, moderate effort"
11,  10.5,   Cycling (stationary), "200 watts, vigorous effort"
12,  12.5,   Cycling (stationary), "250 watts, very vigorous effort"
13,  4.5,    Calisthenics,         "home exercise, light or moderate effort"
14,  8.0,    Calisthenics,         "vigorous effort (pushups, pullups, situps)"
15,  6.0,    Dancing,              "aerobic, ballet or modern"
16,  5.0,    Dancing,               low impact aerobic
17,  7.0,    Dancing,               high impact aerobic
18,  1.0,    Inactivity,           "Sitting quietly, watching t.v., reading, talking on phone, riding in a car"
19,  1.2,    Inactivity,            Standing quietly
20,  8.0,    Runing,                5 mph (12 min/mile)
21,  9.0,    Runing,                5.2 mph (11.5 min/mile)
22,  10.0,   Runing,                6 mph (10 min/mile)
23,  11.0,   Runing,                6.7 mph (9 min/mile)
24,  11.5,   Runing,                7 mph (8.5 min/mile)
25,  12.5,   Runing,                7.5 mph (8min/mile)
26,  13.5,   Runing,                8 mph (7.5 min/mile)
27,  14.0,   Runing,                8.6 mph (7min/mile)
28,  15.0,   Runing,                9 mph (6.5 min/mile)
29,  16.0,   Runing,                10 mph (6 min/mile)
30,  18.0,   Runing,                10.9 mph (5.5 mon/mile)
31,  15.0,   Runing,                Running staris
32,  8.5,    Rowing machine,        "150 watts, vigorous effort"
33,  12.0,   Rowing machine,        "200 watts, very vigorous effort"
34,  7.0,    Skiing cross country,  "2.5 mph, slow or light effort, ski walking "
35,  8.0,    Skiing cross country,  "4.0-4.9 mph, moderate speed and effort"
36,  9.0,    Skiing cross country,   "5.0-7.9 mph, brisk speed, vigorous effort"
37,  14.0,   Skiing cross country,  ">8 mph, racing "
38,  16.5,   Skiing cross country,  "hard snow, uphill, maximum"
39,  5.0,    Skiing downhill,        light effort
40,  6.0,    Skiing downhill,        moderate effort
41,  8.0,    Skiing downhill,       "vigorous effort, racing "
42,  4.2,    Stairmaster 4000PT,     manual program level 2 (number og lights)
43,  4.4,    Stairmaster 4400PT,     manual program level 2 (number og lights)
44,  5.8,    Stairmaster 4000PT,     manual program level 4 (number og lights)
45,  6.5,    Stairmaster 4400PT,     manual program level 4 (number og lights)
46,  7.3,    Stairmaster 4000PT,     manual program level 6 (number og lights)
47,  8.6,    Stairmaster 4400PT,     manual program level 6 (number og lights)
48,  8.9,    Stairmaster 4000PT,     manual program level 8 (number og lights)
49,  10.7,   Stairmaster 4400PT,     manual program level 8 (number og lights)
50,  10.4,   Stairmaster 4000PT,     manual program level 10 (number og lights)
51,  12.7,   Stairmaster 4400PT,     manual program level 10 (number og lights)
52,  12.1,   Stairmaster 4000PT,     manual program level 12 (number og lights)
53,  14.8,   Stairmaster 4400PT,     manual program level 12 (number og lights)
54,  13.6,   Stairmaster 4000PT,     manual program level 14 (number og lights)
55,  16.9,   Stairmaster 4400PT,     manual program level 14 (number og lights)
56,  5.0,    Stairmaster Stepmill,   exercise stage 2
57,  7.0,    Stairmaster Stepmill,   exercise stage 4
58,  9.0,    Stairmaster Stepmill,   exercise stage 6
59,  11.0,   Stairmaster Stepmill,   exercise stage 8
60,  13.0,   Stairmaster Stepmill,   exercise stage 10
61,  15.0,   Stairmaster Stepmill,   exercise stage 12
62,  17.0,   Stairmaster Stepmill,   exercise stage 14
63,  6.0,    Swimming,              "leisurely or not lap swimming"
64,  8.0,    Swimming,              "Backstroke, general"
65,  10.0,   Swimming,              "Breaststroke, general"
66,  11.0,   Swimming,              "Butterfly, general"
67,  2.5,    Walking,               "2 mph, level slow pace, firm surface"
68,  3.0,    Walking,               "2.5 mph, firm surface"
69,  3.5,    Walking,               "3 mph, level, moderate pace, firm surface"
70,  4.0,    Walking,               "3.5-4 mph, level, brisk, firm surface"
71,  4.5,    Walking,               "4.5 mph, level, firm surface, very very brisk"
72,  6.5,    Walking,                racewalking 